# table-sectioned-view

./: README.md  pom.xml
src/main/java/hudson/plugins/sectioned_view/: AbstractGroovy.java  CsvToTable.java  Groovy.java  OB10VersionsViewSection.java  SysExec.java  TableViewSection.java  bash_exec.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/sectioned_view/OB10VersionsViewSection/: config.jelly  main.jelly
src/main/resources/hudson/plugins/sectioned_view/TableViewSection/: config.jelly  main.jelly
