<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.33</version>
        <relativePath />
    </parent>
    <artifactId>ob10-versions-for-bitbucket</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.60.3</jenkins.version>
    </properties>
    <name>OB10 versions for BitBucket Plugin</name>
    <description>Plugin to display applications versions</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <!-- Assuming you want to host on @jenkinsci:
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>
    -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>


  <!-- If you want to depend on other plugins:
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.9.4</version>
    </dependency>
  </dependencies>
  -->

  <dependencies>

   <dependency>
     <groupId>org.jenkins-ci.plugins</groupId>
     <artifactId>view-job-filters</artifactId>
     <version>2.1.1</version>
   </dependency>

   <dependency>
     <groupId>org.jenkins-ci.plugins</groupId>
     <artifactId>token-macro</artifactId>
     <version>2.5</version>
   </dependency>

   <dependency>
     <groupId>org.jenkins-ci.plugins</groupId>
     <artifactId>nested-view</artifactId>
     <version>1.17</version>
   </dependency>

   <dependency>
     <groupId>org.jenkins-ci.plugins</groupId>
     <artifactId>console-column-plugin</artifactId>
     <version>1.5</version>
   </dependency>
   <dependency>

     <groupId>org.jenkins-ci.plugins</groupId>
     <artifactId>sectioned-view</artifactId>
     <version>1.25</version>
   </dependency>

   <dependency>
     <groupId>org.jenkins-ci.plugins</groupId>
     <artifactId>cloudbees-folder</artifactId>
     <version>6.0.0</version>
   </dependency>

  </dependencies>

</project>
